package icrash.operations.concepts.primarytypes.classes.ctVictim {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import lu.uni.lassy.messir.libraries.primitives

import icrash.environment

Operation Model {
//------------------------------------------------------------
operation: icrash.concepts.primarytypes.classes.ctVictim.init(
                Aid:dtVictimID,
                AcrisisID:dtCrisisID 
              ):ptBoolean{
postF{
if
(
/* Post F01 */
let Self:ctVictim in
Self.id = Aid
and Self.crisisID = AcrisisID
/* Post F02 */
and (Self.oclIsNew and self = Self)
)
then (result = true)
else (result = false)
endif}
prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctVictim-init.pl"}}
//------------------------------------------------------------
operation: icrash.concepts.primarytypes.classes.ctVictim.isSentToCoordinator(AactCoordinator:actCoordinator):ptBoolean
{
postF{ 
if 
(
/* Post F01 */
  AactCoordinator.rnInterfaceIN.ieSendAVictim(self)
)
then (result = true)
else (result = false)
endif}
prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctCrisis-isSentToCoordinator.pl" }}
//------------------------------------------------------------
operation: icrash.concepts.primarytypes.classes.ctVictim.isSentToHospital(AactHospital:actHospital):ptBoolean
{
postF{ 
if 
(
/* Post F01 */
  AactHospital.rnInterfaceIN.ieSendAVictim(self)
)
then (result = true)
else (result = false)
endif}
prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctCrisis-isSentToHospital.pl" }}
}
}