package icrash.usecases.suHospitalCrisisInteraction {
	
import lu.uni.lassy.messir.libraries.primitives

import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugSecurelyUseSystem
import icrash.usecases.ugCrisisInteraction
import icrash.usecases.ugMonitor

Use Case Model {
	use case system summary 
	  suHospitalCrisisInteraction() {
		actor actHospital[primary,active]
		
		reuse ugSecurelyUseSystem[1..*]
		reuse ugMonitor[1..*] 
		//reuse ugCrisisInteraction[1..*] //t7

		step a: actHospital 
		        executes ugSecurelyUseSystem
		step b: actHospital
		        executes ugMonitor
		//step c: actHospital
		//        executes ugCrisisInteraction //t7

  ordering constraint 
    "steps (a) (b) and (c) executions are interleaved 						//t7
    (steps (b) and (c) have their protocol constrained by steps of (a))."		
  ordering constraint 
      "steps (a) (b) and (c) can be executed multiple times." ////t7
}
	}


}