package icrash.usecases.suHospitalCrisisInteraction {
	
import lu.uni.lassy.messir.libraries.primitives

import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugSecurelyUseSystem
import icrash.usecases.ugCrisisInteraction
import icrash.usecases.ugMonitor

Use Case Model {
	use case system summary 
	  suHospitalCrisisInteraction() {
		actor actHospital[primary,active]
		
		reuse ugSecurelyUseSystem[1..*]
		reuse ugMonitor[1..*]

		step a: actHospital 
		        executes ugSecurelyUseSystem
		step b: actHospital
		        executes ugMonitor

  ordering constraint 
    "steps (a) and (b) executions are interleaved 
    (step (b) have their protocol constrained by steps of (a))."		
  ordering constraint 
      "steps (a) and (b) can be executed multiple times."
}
	}


}
