package icrash.usecases.ugManageCrisis {

	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {
		
		use case system usergoal ugManageCrisis() {
			actor actCoordinator[primary, active]

			reuse oeValidateAlert[0..*]
			reuse oeSetCrisisStatus[0..*]
			reuse oeSetCrisisHandler[0..*]
			reuse oeReportOnCrisis[0..*]
			reuse oeCloseCrisis[0..*]
			reuse oeInvalidateAlert[0..*]
			reuse oeAddVictim[0..*]
			reuse oeDeleteVictim[0..*]
			reuse oeAddInjury[0..*]
			reuse oeDeleteInjury[0..*]

			step a: actCoordinator executes oeValidateAlert
			step b: actCoordinator executes oeSetCrisisStatus
			step c: actCoordinator executes oeSetCrisisHandler
			step d: actCoordinator executes oeReportOnCrisis
			step f: actCoordinator executes oeCloseCrisis
			step g: actCoordinator executes oeInvalidateAlert
			step h: actCoordinator executes oeAddVictim
			step i: actCoordinator executes oeDeleteVictim
			step j: actCoordinator executes oeAddInjury
			step k: actCoordinator executes oeDeleteInjury
			
			ordering constraint "managing a crisis is doing one of the indicated use cases."
			
			
		}

	}
}