package icrash.usecases.ugCrisisInteraction { //_t7 спрашивает: нужон ли этот файл?

import lu.uni.lassy.messir.libraries.primitives
import icrash.environment
import icrash.usecases.subfunctions


	Use Case Model {

//		use case system usergoal ugCrisisIntaraction() {
//			actor actHospital[primary, active]

//			reuse oeValidateAlert[0..*]
//			reuse oeSetCrisisStatus[0..*]
//			reuse oeSetCrisisHandler[0..*]
//			reuse oeReportOnCrisis[0..*]
//			reuse oeCloseCrisis[0..*]
//			reuse oeInvalidateAlert[0..*]
//
//			step a: actCoordinator executes oeValidateAlert
//			step b: actCoordinator executes oeSetCrisisStatus
//			step c: actCoordinator executes oeSetCrisisHandler
//			step d: actCoordinator executes oeReportOnCrisis
//			step f: actCoordinator executes oeCloseCrisis
//			step g: actCoordinator executes oeInvalidateAlert
//			
//			ordering constraint "managing a crisis is doing one of the indicated use cases."
			
			
//		}

	}


}