package icrash.operations.environment.actCoordinator.oeGetInjurySet {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {
operation: actCoordinator.outactCoordinator.oeGetInjurySet(AdtVictimID:dtVictimID):ptBoolean
{

preP{
  let TheSystem: ctState in
  let TheActor:actCoordinator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheCoordinator
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
   }
postF{
  let TheSystem: ctState in
  let TheActor:actCoordinator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PostF01 */
TheSystem.rnCtInjury -> select(ctVictim.id = dtVictimID) = colVictimsInjury
and colVictimsInjury->forAll(T:ctInjury | T.isSentToACoordinator(TheActor).eq(true))

}
postP{true}

}
}
}