package icrash.operations.environment.actAdministrator.oeDeleteHospital {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

import icrash.environment

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

Operation Model {

operation: actAdministrator.outactAdministrator.oeDeleteHospital(AdtHospitalID:dtHospitalID):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
}
preF{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
   
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PreF01 */
  TheSystem.rnctHospital->select(id.eq(AdtHospitalID))
  = ColctHospitals
  and ColctHospitals->size().eq(1)
}
postF{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  let ThectHospital:ctHospital in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PostF01 */
  TheSystem.rnctHospital->select(id.eq(AdtHospitalID))
  = ThectHospital
  and ThectHospital.rnactHospital->forAll(msrIsKilled)
  and ThectHospital.msrIsKilled
 
  /* PostF02 */
  and TheActor.rnInterfaceIN^ieHospitalDeleted()

 /* Post Protocol:*/
/* PostP01 */
 and true
 }
 postP{true}
 
 prolog{"src/Operations/Environment/OUT/outactAdministrator-oeDeleteHospital.pl"}
 }
          }
        }