@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeDeleteInjury
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeDeleteInjury.AdtInjuryID
"used for ctInjury instance retrieval"
@endParameters

@description
" sent to delete an existing Injury in the system's post."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctAdministrator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
" it is supposed that there exist one ctInjury instance with the same \msrcode{id} attribute that one of the coordinators want to delete."
@endPreF

//postFunctional descriptions
@postF 
" the ctInjury class instance having the required id do not belong anymore to the post state."
@postF
"the coordinator actor is informed about the satisfaction of its request."
@endPostF

//postProtocol descriptions
@postP 
" none "
@endPostP