@@Operation
icrash.environment.actHospital.outactHospital.oeGetHospitalInjurySet
//parameters
@parameter
icrash.environment.actHospital.outactHospital.oeGetHospitalInjurySet.AdtVictimID
"the victim id information used to determine the injuries to send back to the actor"
@endParameters

@description 
"sent to request all the ctInjury instances related to given victim."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out !"
@endPreP

//preFunctional descriptions
@preF
" none "
@endPreF

//postFunctional descriptions
@postF
" the post state is the one obtained by satisfying the \msrcode{isSentToHospital} predicate for each Injury related to the provided victim id and for the actor sending the message \msrcode{ieSendAInjuryToHospital}. (cf. specification of \msrcode{isSentToHospital} predicate given for the \msrcode{ctInjury} type."
@endPostF

//postProtocol descriptions
@postP 
" none"
@endPostP