@@Operation
icrash.environment.actHospital.outactHospital.oeGetHospitalCrisisSet
//parameters
@parameter
icrash.environment.actHospital.outactHospital.oeGetHospitalCrisisSet.AetCrisisStatus
"the status information used to determine the crisis to send back to the actor"
@endParameters

@description 
"sent to request all the ctCrisis instances having a specific status."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
" none "
@endPreF

//postFunctional descriptions
@postF
"for each crisis having the provided status, a message \msrcode{ieSendACrisisToHospital} has been sent with the crisis instance to the calling actor instance."
@endPostF

//postProtocol descriptions
@postP 
" none"
@endPostP
