/*
@author subli
@date Wed Nov 30 13:25:30 MSK 2016
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeDeleteHospital
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeDeleteHospital.AdtHospitalID
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
