@@Operation
icrash.concepts.primarytypes.classes.ctInjury.isSentToHospital
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctInjury.isSentToHospital.AactHospital
"the message destination actor"
@endParameters

@description 
"used to provide a given hospital with current injury information."
//postFunctional descriptions
@postF 
"true if the message ieSendAInjuryToHospital is sent by the simulator to the input interface of the given hospital actor with the current injury as parameter value."
@endPostF