@@Operation
icrash.concepts.primarytypes.classes.ctVictim.isSentToCoordinator
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctVictim.isSentToCoordinator.AactCoordinator
"the message destination actor"
@endParameters

@description 
"used to provide a given coordinator with current victim information."
//postFunctional descriptions
@postF 
"true if the message ieSendAVictim is sent by the simulator to the input interface of the given coordinator actor with the current victim as parameter value."
@endPostF
