/*
@author subli
@date Wed Nov 30 13:25:17 MSK 2016
*/


@@Operation
icrash.concepts.primarytypes.classes.ctInjury.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctInjury.init.Aid
""
@parameter
icrash.concepts.primarytypes.classes.ctInjury.init.AvictimID
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctInjury type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctInjury instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
