@@Operation
icrash.concepts.primarytypes.classes.ctInjury.isSentToCoordinator
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctInjury.isSentToCoordinator.AactCoordinator
"the message destination actor"
@endParameters

@description
"used to provide a given coordinator with current injury information."
//postFunctional descriptions
@postF 
"true if the message ieSendAInjury is sent by the simulator to the input interface of the given coordinator actor with the current injury as parameter value."
@endPostF