@@Operation
icrash.concepts.primarytypes.classes.ctCrisis.isSentToHospital
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctCrisis.isSentToHospital.AactHospital
"the message destination actor"
@endParameters

@description 
"used to provide a given hospital with current crisis information."
//postFunctional descriptions
@postF 
"true if the message ieSendACrisisToHospital is sent by the simulator to the input interface of the given hospital actor with the current crisis as parameter value."
@endPostF