@@Primary Type Class icrash.concepts.primarytypes.classes.ctHospital

@description
"used to model system's representation about the actors that have the responsibility to monitor crisis and related victims with injuries."

@attribute icrash.concepts.primarytypes.classes.ctHospital.id
"a unique identification information."

@endAttributes

@operation icrash.concepts.primarytypes.classes.ctHospital.init
"used to initialize the current object as a new instance of the ctHospital type."

@endOperations