@@Primary Type Class icrash.concepts.primarytypes.classes.ctVictim
@description "Used to model victim of a crisis"
@attribute
icrash.concepts.primarytypes.classes.ctVictim.id
"the victim unique identification information."
@endAttributes
@operation
icrash.concepts.primarytypes.classes.ctVictim.init
"used to initialize the current object as a new instance of the ctVictim type."
@operation
icrash.concepts.primarytypes.classes.ctVictim.isSentToCoordinator
"used to provide a given coordinator with current victim information."
@operation
icrash.concepts.primarytypes.classes.ctVictim.isSentToHospital
"used to provide a given hospital with current victim information."
@endOperations