package icrash.operations.environment.actHospital.oeGetHospitalInjurySet {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {
	
operation: actHospital.outactHospital.oeGetHospitalInjurySet(AdtVictimID:dtVictimID):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactHospital-oeGetHospitalInjurySet.pl"}
}
}
}