package icrash.operations.environment.actHospital.oeGetHospitalInjurySet {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {
operation: actHospital.outactHospital.oeGetHospitalInjurySet(AdtVictimID:dtVictimID):ptBoolean
{

preP{
  let TheSystem: ctState in
  let TheActor:actHospital in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = actHospital
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
   }
postF{
  let TheSystem: ctState in
  let TheActor:actHospital in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PostF01 */
TheSystem.rnCtInjury -> select(ctVictim.id = dtVictimID) = colVictimInjuries
and colVictimInjuries->forAll(T:ctInjury | T.isSentToAHospital(TheActor).eq(true))

}
postP{true}

}
}
}