package icrash.operations.environment.actAdministrator.oeAddHospital {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {

operation: actAdministrator.outactAdministrator.oeAddHospital(AdtHospitalID:dtHospitalID, AdtLogin:dtLogin, AdtPassword:dtPassword):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
  }
preF{ 
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  let ColctHospitals:Bag(ctHospital) in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PreF01 */
  and TheSystem.rnctHospital->select(id.eq(AdtHospitalID))
      = ColctHospitals
  and ColctHospitals->isEmpty() = true
   }
postF{
  let TheSystem: ctState in
  let TheactHospital:actHospital in
  let ThectHospital:ctHospital in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PostF01 */
  TheactHospital.init()
/* PostF02 */
  and ThectHospital.init(AdtHospitalID,AdtLogin,AdtPassword)

/* PostF03 */
  and TheactHospital@post.rnctHospital = ThectHospital
  
/* PostF04 */  
  and ThectHospital@post.rnactAuthenticated = TheactHospital
   
/* PostF05 */  
  and TheActor.rnInterfaceIN^ieHospitalAdded()
}
postP{true}

prolog{"src/Operations/Environment/OUT/outactAdministrator-oeAddHospital.pl"}
}
}
}