package icrash.operations.environment.actCoordinator.oeAddVictim {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeAddVictim(AdtCrisisID:dtCrisisID):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actCoordinator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheCoordinator
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreF01 */
  and TheSystem.rnctVictim->select(id.eq(AdtVIctimID))
      = ColctVictims
  and ColctVictims->isEmpty() = true
   }
postF{
  let TheSystem: ctState in
  let TheactCoordinator:actCoordinator in
  let ThectCoordinator:ctCoordinator in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PostF01 */
  TheactCoordinator.init()
/* PostF02 */
  and ThectCoordinator.init(AdtCoordinatorID,AdtLogin,AdtPassword)

/* PostF03 */
  and TheactCoordinator@post.rnctCoordinator = ThectCoordinator
  
/* PostF04 */  
  and ThectCoordinator@post.rnactAuthenticated = TheactCoordinator
   
/* PostF05 */  
  and TheActor.rnInterfaceIN^ieCoordinatorAdded()
}
postP{true}

prolog{"src/Operations/Environment/OUT/outactAdministrator-oeAddCoordinator.pl"}
}
}
}