package icrash.operations.environment.actCoordinator.oeGetVictimSet {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {
	
operation: actCoordinator.outactCoordinator.oeGetVictimSet(AdtCrisisID:dtCrisisID):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactCoordinator-oeGetVictimSet.pl"}
}
}
}