package icrash.operations.environment.actHospital.oeGetHospitalVictimSet {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {
operation: actHospital.outactHospital.oeGetHospitalVictimSet(AdtCrisisID:dtCrisisID):ptBoolean
{

preP{
  let TheSystem: ctState in
  let TheActor:actHospital in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = actHospital
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
   }
postF{
  let TheSystem: ctState in
  let TheActor:actHospital in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PostF01 */
TheSystem.rnCtVictim -> select(ctCrisis.id = dtCrisisID) = colCrisisVictims
and colCrisisVictims->forAll(T:ctVictim | T.isSentToAHospital(TheActor).eq(true))

}
postP{true}

}
}
}