@@Use Case Subfunction icrash.usecases.subfunctions.oeAddHospital hidden
@description
"goal is to add a new hospital in the system's post state and environment's post state.
"
@parameter icrash.usecases.subfunctions.oeAddHospital.AdtHospitalID ""
@parameter icrash.usecases.subfunctions.oeAddHospital.AdtLogin ""
@parameter icrash.usecases.subfunctions.oeAddHospital.AdtPassword ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
